{\rtf1\ansi\deff0 {\fonttbl {\f0 Arial;}}
\landscape
\paperw15840\paperh12240
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
{\pard\fs1\sl0\par}
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trql\trrh250\clvertalb\clbrdrb\brdrs\cellx676\clvertalb\clbrdrb\brdrs\cellx2159\clvertalb\clbrdrb\brdrs\cellx3599\clvertalb\clbrdrb\brdrs\cellx4722\clvertalb\clbrdrb\brdrs\cellx5845\qr index\cell\ql Category\cell\ql Value\cell\ql Placebo\cell\ql Aspirin\cell \row
{\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 0\cell\ql       \cell\ql            \cell\ql N=60\cell\ql N=68\cell\row
\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 1\cell\ql AgeGroup\cell\ql 18-39\cell\ql 9(13.2%)\cell\ql 5(8.3%)\cell\row
\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 2\cell\ql AgeGroup\cell\ql 40-64\cell\ql 1(1.5%)\cell\ql 2(3.3%)\cell\row
\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 3\cell\ql AgeGroup\cell\ql 40-65\cell\ql 2(2.9%)\cell\ql 1(1.7%)\cell\row
\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 4\cell\ql AgeGroup\cell\ql 40-66\cell\ql 1(1.5%)\cell\ql 2(3.3%)\cell\row
\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 5\cell\ql AgeGroup\cell\ql 65+\cell\ql 4(5.9%)\cell\ql 5(8.3%)\cell\row
\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 6\cell\ql Ethnicity\cell\ql Hispanic\cell\ql 5(7.4%)\cell\ql 12(20.0%)\cell\row
\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 7\cell\ql Ethnicity\cell\ql Non-Hispanic\cell\ql 12(17.6%)\cell\ql 3(5.0%)\cell\row
\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 8\cell\ql Followup_Flag\cell\ql 0\cell\ql 13(19.1%)\cell\ql 5(8.3%)\cell\row
\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 9\cell\ql Followup_Flag\cell\ql 1\cell\ql 4(5.9%)\cell\ql 10(16.7%)\cell\row
\trowd\trgaph0\trrh250\trql\cellx676\cellx2159\cellx3599\cellx4722\cellx5845\qr 10\cell\ql Gender\cell\ql F\cell\ql 13(19.1%)\cell\ql 8(13.3%)\cell\row
\trowd\trgaph0\trrh250\trql\clbrdrb\brdrs\cellx676\clbrdrb\brdrs\cellx2159\clbrdrb\brdrs\cellx3599\clbrdrb\brdrs\cellx4722\clbrdrb\brdrs\cellx5845\qr 11\cell\ql Gender\cell\ql M\cell\ql 4(5.9%)\cell\ql 7(11.7%)\cell\row}\pard\f0\fs20\sl-250\slmult0
{\pard\fs1\sl0\par}
\li40\ri40\sl-250\slmult0
\par
{\pard\fs1\sl0  \par}}
