        Category        Value   Placebo   Aspirin
1                                  N=60      N=68
2       AgeGroup        18-39  9(13.2%)   5(8.3%)
3       AgeGroup        40-64   1(1.5%)   2(3.3%)
4       AgeGroup        40-65   2(2.9%)   1(1.7%)
5       AgeGroup        40-66   1(1.5%)   2(3.3%)
6       AgeGroup          65+   4(5.9%)   5(8.3%)
7      Ethnicity     Hispanic   5(7.4%) 12(20.0%)
8      Ethnicity Non-Hispanic 12(17.6%)   3(5.0%)
9  Followup_Flag            0 13(19.1%)   5(8.3%)
10 Followup_Flag            1   4(5.9%) 10(16.7%)
11        Gender            F 13(19.1%)  8(13.3%)
12        Gender            M   4(5.9%)  7(11.7%)
