{\rtf1\ansi\deff0 
{\fonttbl 
{\f1 Arial;}
{\f0 Georgia;}
}{\*\wps end fonttbl}
\fs24 {\*\wps end fontsize in half points}
{\colortbl 
;
\red0\green0\blue0;
\red176\green176\blue176;
\red183\green206\blue229;
\red255\green255\blue255;
\red243\green249\blue255;
}{\*\wps end colortbl}
{\*\wps paper size}
\paperh15840
\paperw12240
{\*\wps orientation}
\portrait
\margt0
\margb0
\margl0
\margr0
\headery30
\footery0
{\info
}
{\sectd
{\header\trowd
\trgaph0\trleft0 \clvertalb\cellx12240

\pard\intbl\ql {\b\cf1
\f0 \fs36 Simple Clinical N Percent Table formated for Excel, List, Html, and PDF}\cell 
\row
\trowd
\cellx12240
\pard\intbl\cell
\row
}
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat3
\clvertalb\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat3
\clvertalb\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat3
\clvertalb\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat3
\clvertalb\cellx5060

\pard\intbl\qc {\b\cf1
\f1 \fs20 Category}\cell \pard\intbl\qc {\b\cf1
\f1 \fs20 Value}\cell \pard\intbl\nowidctlpar\qr \b\cf1
\f1 \fs20 Aspirin 
\par\pard\intbl\nowidctlpar\qr (N= 68 )\b0\i0\cell \pard\intbl\nowidctlpar\qr \b\cf1
\f1 \fs20 Placebo 
\par\pard\intbl\nowidctlpar\qr (N= 60 )\b0\i0\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrnone
\brdrcf2\clbrdrl\brdrw4\brdrnone
\brdrcf2\clbrdrb\brdrw4\brdrnone
\brdrcf2\clbrdrr\brdrw4\brdrnone
\brdrcf2\clshdng100\clcbpat4
\clvertalt\cellx5060

\pard\intbl\qc {\cf1
\f1 \fs24 \'a0}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20 AgeGroup}\cell \pard\intbl\ql {\cf1
\f1 \fs20 18-39}\cell \pard\intbl\qr {\cf1
\f1 \fs20 9(13.2%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 5(8.3%)}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20  }\cell \pard\intbl\ql {\cf1
\f1 \fs20 40-64}\cell \pard\intbl\qr {\cf1
\f1 \fs20 1(1.5%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 2(3.3%)}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20  }\cell \pard\intbl\ql {\cf1
\f1 \fs20 40-65}\cell \pard\intbl\qr {\cf1
\f1 \fs20 2(2.9%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 1(1.7%)}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20  }\cell \pard\intbl\ql {\cf1
\f1 \fs20 40-66}\cell \pard\intbl\qr {\cf1
\f1 \fs20 1(1.5%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 2(3.3%)}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20  }\cell \pard\intbl\ql {\cf1
\f1 \fs20 65+}\cell \pard\intbl\qr {\cf1
\f1 \fs20 4(5.9%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 5(8.3%)}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrnone
\brdrcf2\clbrdrl\brdrw4\brdrnone
\brdrcf2\clbrdrb\brdrw4\brdrnone
\brdrcf2\clbrdrr\brdrw4\brdrnone
\brdrcf2\clshdng100\clcbpat4
\clvertalt\cellx5060

\pard\intbl\qc {\cf1
\f1 \fs24 \'a0}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20 Ethnicity}\cell \pard\intbl\ql {\cf1
\f1 \fs20 Hispanic}\cell \pard\intbl\qr {\cf1
\f1 \fs20 5(7.4%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 12(20.0%)}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20  }\cell \pard\intbl\ql {\cf1
\f1 \fs20 Non-Hispanic}\cell \pard\intbl\qr {\cf1
\f1 \fs20 12(17.6%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 3(5.0%)}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrnone
\brdrcf2\clbrdrl\brdrw4\brdrnone
\brdrcf2\clbrdrb\brdrw4\brdrnone
\brdrcf2\clbrdrr\brdrw4\brdrnone
\brdrcf2\clshdng100\clcbpat4
\clvertalt\cellx5060

\pard\intbl\qc {\cf1
\f1 \fs24 \'a0}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20 Followup_Flag}\cell \pard\intbl\ql {\cf1
\f1 \fs20 0}\cell \pard\intbl\qr {\cf1
\f1 \fs20 13(19.1%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 5(8.3%)}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20  }\cell \pard\intbl\ql {\cf1
\f1 \fs20 1}\cell \pard\intbl\qr {\cf1
\f1 \fs20 4(5.9%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 10(16.7%)}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrnone
\brdrcf2\clbrdrl\brdrw4\brdrnone
\brdrcf2\clbrdrb\brdrw4\brdrnone
\brdrcf2\clbrdrr\brdrw4\brdrnone
\brdrcf2\clshdng100\clcbpat4
\clvertalt\cellx5060

\pard\intbl\qc {\cf1
\f1 \fs24 \'a0}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20 Gender}\cell \pard\intbl\ql {\cf1
\f1 \fs20 F}\cell \pard\intbl\qr {\cf1
\f1 \fs20 13(19.1%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 8(13.3%)}\cell 
\row
\trowd
\trgaph0\trleft0 \clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx1480
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx2860
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx3960
\clbrdrt\brdrw4\brdrs
\brdrcf2\clbrdrl\brdrw4\brdrs
\brdrcf2\clbrdrb\brdrw4\brdrs
\brdrcf2\clbrdrr\brdrw4\brdrs
\brdrcf2\clshdng100\clcbpat5
\clvertalt\cellx5060

\pard\intbl\ql {\cf1
\f1 \fs20  }\cell \pard\intbl\ql {\cf1
\f1 \fs20 M}\cell \pard\intbl\qr {\cf1
\f1 \fs20 4(5.9%)}\cell \pard\intbl\qr {\cf1
\f1 \fs20 7(11.7%)}\cell 
\row
{\pard\sa240\par}
}

}

}
